# barkeeper

./: pom.xml
src/main/java/de/barkeeper/: BarkeeperApplication.java
src/main/java/de/barkeeper/config/: DataSourceConfig.java  MailConfig.java  WebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/de/barkeeper/controller/: AuthenticationController.java  ControlController.java  HomeController.java
src/main/java/de/barkeeper/model/: Control.java  Mail.java  User.java  VerificationToken.java
src/main/java/de/barkeeper/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/de/barkeeper/service/: MailService.java  UserService.java  VerificationTokenService.java
src/main/resources/templates/: index.html  mail.html
src/test/java/de/barkeeper/: BarkeeperApplicationTests.java
src/test/java/de/barkeeper/controller/: HomeControllerTest.java
src/test/java/de/barkeeper/model/: VerificationTokenTest.java
src/test/java/de/barkeeper/repository/: UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/de/barkeeper/service/: UserServiceTest.java  VerificationTokenServiceTest.java
web/: dash-script.js  dash-style.css  dashboard.html  style.css  website.html  welcome.html
